/* ESP32 Wildlife CAM - Web Interface Styles */

:root {
    --primary-color: #228b22;
    --secondary-color: #32cd32;
    --accent-color: #ffa500;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #333333;
    --text-light: #666666;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.status-indicators {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-label {
    font-weight: 500;
}

.status-value {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: bold;
    font-size: 0.9rem;
}

.status-value.online {
    background-color: var(--success-color);
}

.status-value.offline {
    background-color: var(--error-color);
}

/* Navigation */
.navigation {
    background-color: var(--card-background);
    padding: 0;
    display: flex;
    justify-content: center;
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--border-color);
}

.nav-btn {
    background: none;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-color);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.nav-btn:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.nav-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

/* Content Sections */
.content {
    padding: 2rem 0;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #1e7b1e;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: #45a049;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover:not(:disabled) {
    background-color: #e68900;
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background-color: #da190b;
}

.btn-secondary {
    background-color: var(--text-light);
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #555555;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover:not(:disabled) {
    background-color: #1976d2;
}

/* Live View */
.live-view {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.camera-feed {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feed-placeholder {
    text-align: center;
}

.feed-placeholder h3 {
    color: var(--text-light);
    margin-bottom: 1rem;
}

#live-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: var(--border-radius);
}

.live-controls {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.control-group {
    margin-bottom: 2rem;
}

.control-group:last-child {
    margin-bottom: 0;
}

.control-group h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.control-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.control-group input[type="range"] {
    width: 100%;
    margin: 0.5rem 0;
}

.control-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Recent Activity */
.recent-activity {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.recent-activity h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.timestamp {
    font-size: 0.9rem;
    color: var(--text-light);
    white-space: nowrap;
}

.event {
    flex: 1;
    margin-left: 1rem;
}

/* Gallery */
.gallery-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filters select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.image-item {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.image-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

.image-info {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-date {
    font-size: 0.9rem;
    color: var(--text-light);
}

.image-species {
    font-weight: 500;
    color: var(--primary-color);
}

/* Settings */
.settings-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.settings-group {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.settings-group:last-of-type {
    border-bottom: none;
}

.settings-group h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
}

.setting-row label {
    font-weight: 500;
    flex: 1;
}

.setting-row input,
.setting-row select {
    flex: 0 0 200px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
}

.setting-row input[type="checkbox"] {
    flex: 0 0 auto;
    margin-left: 1rem;
}

.setting-row input[type="range"] {
    flex: 0 0 150px;
}

.settings-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Analytics */
.analytics-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.metric-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.metric-change {
    font-size: 0.9rem;
    opacity: 0.8;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.chart-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* System */
.system-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.system-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.system-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.system-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.status-list {
    list-style: none;
}

.status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.status-row:last-child {
    border-bottom: none;
}

.status-ok {
    color: var(--success-color);
    font-weight: 500;
}

.status-warning {
    color: var(--warning-color);
    font-weight: 500;
}

.status-error {
    color: var(--error-color);
    font-weight: 500;
}

/* Power Status */
.power-info {
    text-align: center;
}

.battery-indicator {
    margin-bottom: 1rem;
}

.battery-bar {
    width: 100px;
    height: 20px;
    border: 2px solid var(--text-color);
    border-radius: 4px;
    position: relative;
    margin: 0 auto 0.5rem;
    background-color: white;
}

.battery-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--error-color) 0%, var(--warning-color) 50%, var(--success-color) 100%);
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Environmental Data */
.env-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.env-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
}

.env-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.env-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* System Actions */
.system-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Alerts */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 500;
    z-index: 1000;
    box-shadow: var(--shadow);
    animation: slideIn 0.3s ease;
}

.alert-success {
    background-color: var(--success-color);
}

.alert-warning {
    background-color: var(--warning-color);
}

.alert-error {
    background-color: var(--error-color);
}

.alert-info {
    background-color: var(--info-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading/Error States */
.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

.error {
    text-align: center;
    padding: 2rem;
    color: var(--error-color);
}

.no-images {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

/* Footer */
.footer {
    background-color: var(--card-background);
    border-top: 1px solid var(--border-color);
    padding: 1rem 0;
    text-align: center;
    color: var(--text-light);
    margin-top: 2rem;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .status-indicators {
        gap: 1rem;
    }
    
    .navigation {
        overflow-x: auto;
    }
    
    .nav-btn {
        padding: 0.75rem 1rem;
        white-space: nowrap;
    }
    
    .live-view {
        grid-template-columns: 1fr;
    }
    
    .gallery-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .filters {
        justify-content: center;
    }
    
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .system-grid {
        grid-template-columns: 1fr;
    }
    
    .system-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .settings-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .setting-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .setting-row input,
    .setting-row select {
        flex: none;
        width: 100%;
    }
    
    .env-data {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1rem 0;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .status-indicators {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== ANALYTICS DASHBOARD STYLES ===== */

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid var(--border-color);
}

.analytics-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.analytics-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    font-size: 14px;
}

/* Analytics Navigation Tabs */
.analytics-nav {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    background: var(--card-background);
    padding: 5px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.analytics-tab {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: var(--text-light);
    border-radius: calc(var(--border-radius) - 2px);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
}

.analytics-tab:hover {
    background: var(--background-color);
}

.analytics-tab.active {
    background: var(--primary-color);
    color: white;
}

/* Tab Content */
.analytics-tab-content {
    display: none;
}

.analytics-tab-content.active {
    display: block;
}

/* Enhanced Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 15px;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.metric-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    flex-shrink: 0;
}

.metric-content h3 {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.metric-change {
    font-size: 12px;
    color: var(--success-color);
}

/* Charts Layout */
.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header h3,
.chart-header h4 {
    color: var(--text-color);
    font-size: 16px;
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: 5px;
}

.chart-toggle {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: var(--transition);
}

.chart-toggle:hover {
    background: var(--background-color);
}

.chart-toggle.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Analytics Sections */
.analytics-section {
    margin-bottom: 40px;
}

.analytics-section h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    font-size: 18px;
}

/* Species Table */
.species-table-container {
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.analytics-table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 500;
}

.analytics-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.analytics-table tr:hover {
    background: var(--background-color);
}

/* Trend Summary */
.trend-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.trend-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.trend-card h4 {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 10px;
}

.trend-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 5px;
}

.trend-period {
    font-size: 12px;
    color: var(--text-light);
}

/* Performance Grid */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.performance-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.performance-card h4 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 16px;
}

.score-display {
    text-align: center;
}

.score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--success-color) 0deg 338deg, var(--border-color) 338deg 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.score-circle::before {
    content: '';
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--card-background);
    position: absolute;
}

.score-circle span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    z-index: 1;
}

.component-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.excellent {
    background: var(--success-color);
    color: white;
}

.status-badge.good {
    background: var(--info-color);
    color: white;
}

.status-badge.warning {
    background: var(--warning-color);
    color: white;
}

.status-badge.critical {
    background: var(--error-color);
    color: white;
}

/* Error Metrics */
.error-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.error-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.error-card h4 {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 10px;
}

.error-count {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 5px;
}

.error-count.critical {
    color: var(--error-color);
}

.error-trend {
    font-size: 12px;
    color: var(--text-light);
}

/* Milestones */
.milestones-container {
    display: grid;
    gap: 15px;
}

.milestone-item {
    background: var(--card-background);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.milestone-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-shrink: 0;
}

.milestone-content h4 {
    color: var(--text-color);
    margin-bottom: 5px;
    font-size: 14px;
}

.milestone-date {
    color: var(--text-light);
    font-size: 12px;
}

/* Responsive Analytics */
@media (max-width: 768px) {
    .analytics-nav {
        flex-direction: column;
    }
    
    .analytics-tab {
        flex: none;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .analytics-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .analytics-controls {
        width: 100%;
        justify-content: center;
    }
    
    .trend-summary,
    .performance-grid,
    .error-metrics {
        grid-template-columns: 1fr;
    }
}