/**
 * Enhanced Wildlife Camera Dashboard Styles
 * Modern, responsive design with dark/light theme support
 */

/* CSS Custom Properties for theme management */
:root {
    /* Light theme colors */
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --success-color: #27ae60;
    
    --bg-color: #ffffff;
    --surface-color: #f8f9fa;
    --card-color: #ffffff;
    --text-color: #2c3e50;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Layout */
    --border-radius: 0.5rem;
    --border-radius-sm: 0.25rem;
    --border-radius-lg: 0.75rem;
    --container-max-width: 1200px;
    --header-height: 4rem;
    
    /* Animation */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark theme colors */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --surface-color: #2d2d2d;
    --card-color: #333333;
    --text-color: #ffffff;
    --text-muted: #b0b0b0;
    --border-color: #4a4a4a;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Dashboard layout */
.dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background-color: var(--card-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
    height: var(--header-height);
}

.header-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.logo .icon {
    font-size: var(--font-size-2xl);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--danger-color);
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background-color: var(--success-color);
    animation: none;
}

.status-indicator.connecting {
    background-color: var(--warning-color);
}

/* Main content area */
.dashboard-content {
    flex: 1;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
    width: 100%;
}

/* Card grid layouts */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.card {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    overflow: hidden;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.card-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: between;
    background-color: var(--surface-color);
}

.card-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    flex: 1;
}

.card-content {
    padding: var(--spacing-md);
}

/* Status badges */
.status-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-badge.good {
    background-color: var(--success-color);
    color: white;
}

.status-badge.warning {
    background-color: var(--warning-color);
    color: white;
}

.status-badge.error {
    background-color: var(--danger-color);
    color: white;
}

/* Metrics grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.metric {
    text-align: center;
}

.metric-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

.metric-value {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-color);
}

/* Power management specific styles */
.power-status {
    color: var(--success-color);
    font-size: var(--font-size-lg);
}

.power-status .charging-icon {
    animation: flash 1.5s infinite;
}

.battery-display {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.battery-container {
    position: relative;
    width: 80px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: var(--spacing-xs);
    margin: 0 auto;
    background-color: var(--surface-color);
}

.battery-container::after {
    content: '';
    position: absolute;
    right: -4px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 12px;
    background-color: var(--border-color);
    border-radius: 0 2px 2px 0;
}

.battery-level {
    height: 100%;
    background: linear-gradient(90deg, var(--danger-color), var(--warning-color), var(--success-color));
    border-radius: 2px;
    transition: width var(--transition-normal);
    width: 0%;
}

.battery-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--text-color);
}

.power-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

/* Wildlife activity styles */
.activity-indicator {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--success-color);
}

.pulse {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--success-color);
    animation: pulse 1s infinite;
}

.detection-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.detection-count {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
}

.count-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
}

.count-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.last-detection {
    padding: var(--spacing-md);
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-color);
}

.detection-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.species {
    font-weight: 600;
    color: var(--text-color);
    text-transform: capitalize;
}

.confidence {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Storage management styles */
.storage-bar {
    width: 100%;
    height: 12px;
    background-color: var(--surface-color);
    border-radius: var(--spacing-sm);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.storage-used {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    border-radius: var(--spacing-sm);
    transition: width var(--transition-normal);
    width: 0%;
}

.storage-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.stat {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-color);
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--border-color);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
}

.btn-icon {
    padding: var(--spacing-sm);
    background-color: transparent;
    color: var(--text-muted);
    border: 1px solid var(--border-color);
}

.btn-icon:hover:not(:disabled) {
    background-color: var(--surface-color);
    color: var(--text-color);
}

/* Camera section styles */
.camera-section, .gallery-section, .charts-section, .logs-section {
    margin-bottom: var(--spacing-xl);
}

.camera-control .card-content {
    display: grid;
    gap: var(--spacing-lg);
}

.camera-controls {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.camera-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--success-color);
}

.camera-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.setting {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.setting label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-color);
}

.setting select,
.setting input[type="range"] {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-color);
    font-size: var(--font-size-sm);
}

.range-value {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    text-align: right;
}

/* Gallery styles */
.gallery-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: var(--spacing-sm);
    font-size: var(--font-size-xs);
}

.gallery-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.page-info {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Chart styles */
.chart-tabs {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.chart-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: none;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
}

.chart-tab.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.chart-area {
    height: 200px;
    position: relative;
}

.chart-controls {
    display: flex;
    gap: var(--spacing-sm);
}

/* Logs styles */
.log-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.log-container {
    max-height: 300px;
    overflow-y: auto;
    font-family: monospace;
    font-size: var(--font-size-sm);
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.log-entry {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--border-color);
}

.log-timestamp {
    color: var(--text-muted);
    white-space: nowrap;
}

.log-level {
    font-weight: 600;
    min-width: 60px;
    text-transform: uppercase;
}

.log-level.info {
    color: var(--secondary-color);
}

.log-level.warning {
    color: var(--warning-color);
}

.log-level.error {
    color: var(--danger-color);
}

.log-message {
    flex: 1;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal-content {
    background-color: var(--card-color);
    border-radius: var(--border-radius-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: var(--font-size-2xl);
    cursor: pointer;
    color: var(--text-muted);
    z-index: 1001;
}

.modal-close:hover {
    color: var(--text-color);
}

#modal-image {
    max-width: 600px;
    max-height: 400px;
    object-fit: contain;
    border-radius: var(--border-radius);
}

.modal-info {
    min-width: 250px;
}

.modal-details {
    margin: var(--spacing-md) 0;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-label {
    font-weight: 600;
    color: var(--text-muted);
}

.modal-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: calc(var(--header-height) + var(--spacing-md));
    right: var(--spacing-md);
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    color: white;
    min-width: 300px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transform: translateX(100%);
    animation: slideIn var(--transition-normal) ease forwards;
}

.toast.success {
    background-color: var(--success-color);
}

.toast.warning {
    background-color: var(--warning-color);
}

.toast.error {
    background-color: var(--danger-color);
}

.toast.info {
    background-color: var(--secondary-color);
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    color: white;
}

.loading-overlay.hidden {
    display: none;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes flash {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-content {
        padding: var(--spacing-md) var(--spacing-sm);
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .header-content {
        padding: 0 var(--spacing-sm);
    }
    
    .logo {
        font-size: var(--font-size-lg);
    }
    
    .camera-controls {
        flex-direction: column;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .modal-content {
        grid-template-columns: 1fr;
        max-width: 95vw;
    }
    
    .toast {
        min-width: auto;
        max-width: calc(100vw - 2 * var(--spacing-md));
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .camera-settings {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header-controls {
        gap: var(--spacing-sm);
    }
    
    .connection-status .status-text {
        display: none;
    }
    
    .gallery-controls {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .gallery-pagination {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .chart-tabs {
        flex-wrap: wrap;
    }
    
    .log-controls {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow-color: rgba(0, 0, 0, 0.3);
    }
    
    [data-theme="dark"] {
        --border-color: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .pulse,
    .spinner {
        animation: none;
    }
}

/* Print styles */
@media print {
    .dashboard-header,
    .btn,
    .modal,
    .toast-container,
    .loading-overlay {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
}