{
  "language": "de",
  "languageName": "German",
  "nativeName": "Deutsch",
  "flag": "🇩🇪",
  "rtl": false,
  "dateFormat": "%d.%m.%Y",
  "timeFormat": "%H:%M:%S",
  "translations": {
    "system.status_online": "Online",
    "system.status_offline": "Offline",
    "system.status_error": "Fehler",
    "system.status_warning": "Warnung",
    "system.status_ok": "OK",
    "system.status_loading": "Lädt...",
    "system.error_network": "Netzwerkfehler",
    "system.error_camera": "Kamerafehler",
    "system.error_storage": "Speicherfehler",
    "system.error_power": "Stromfehler",
    "system.message_startup": "System startet...",
    "system.message_shutdown": "System fährt herunter...",
    "system.message_ready": "System bereit",
    "system.uptime": "Betriebszeit",
    "system.version": "Version",
    "system.device_id": "Geräte-ID",
    "system.device_name": "Wildtierkamera",
    "system.system_health": "Systemzustand",

    "ui.home": "Startseite",
    "ui.dashboard": "Dashboard",
    "ui.gallery": "Galerie",
    "ui.settings": "Einstellungen",
    "ui.analytics": "Analytik",
    "ui.live_view": "Live-Ansicht",
    "ui.capture": "Aufnehmen",
    "ui.download": "Herunterladen",
    "ui.delete": "Löschen",
    "ui.save": "Speichern",
    "ui.cancel": "Abbrechen",
    "ui.ok": "OK",
    "ui.yes": "Ja",
    "ui.no": "Nein",
    "ui.refresh": "Aktualisieren",
    "ui.loading": "Lädt",
    "ui.search": "Suchen",
    "ui.filter": "Filter",
    "ui.sort": "Sortieren",
    "ui.export": "Exportieren",
    "ui.import": "Importieren",
    "ui.language": "Sprache",
    "ui.theme": "Design",
    "ui.about": "Über",
    "ui.help": "Hilfe",
    "ui.close": "Schließen",
    "ui.next": "Weiter",
    "ui.previous": "Zurück",
    "ui.first": "Erste",
    "ui.last": "Letzte",

    "wildlife.species_detected": "Art erkannt",
    "wildlife.confidence": "Vertrauen",
    "wildlife.behavior_feeding": "Fütterung",
    "wildlife.behavior_resting": "Ruht",
    "wildlife.behavior_moving": "Bewegt sich",
    "wildlife.behavior_alert": "Alarm",
    "wildlife.detection_count": "Erkennungen",
    "wildlife.last_seen": "Zuletzt gesehen",
    "wildlife.activity_high": "Hohe Aktivität",
    "wildlife.activity_normal": "Normale Aktivität",
    "wildlife.activity_low": "Niedrige Aktivität",
    "wildlife.activity_none": "Keine Aktivität",
    "wildlife.activity_chart": "Wildtier-Aktivität",

    "power.battery_level": "Batteriestand",
    "power.battery_charging": "Lädt",
    "power.battery_discharging": "Entlädt",
    "power.battery_full": "Voll",
    "power.battery_low": "Batterie schwach",
    "power.battery_critical": "Batterie kritisch",
    "power.solar_voltage": "Solar-Spannung",
    "power.power_consumption": "Stromverbrauch",
    "power.estimated_runtime": "Geschätzte Laufzeit",
    "power.power_mode_normal": "Normaler Modus",
    "power.power_mode_eco": "Öko-Modus",
    "power.power_mode_sleep": "Schlafmodus",
    "power.percentage": "Prozentsatz",

    "network.wifi_connected": "WiFi verbunden",
    "network.wifi_disconnected": "WiFi getrennt",
    "network.wifi_connecting": "WiFi verbinden",
    "network.signal_strength": "Signalstärke",
    "network.ip_address": "IP-Adresse",
    "network.lora_status": "LoRa-Status",
    "network.mesh_nodes": "Mesh-Knoten",
    "network.data_transmitted": "Daten übertragen",
    "network.connection_quality": "Verbindungsqualität",

    "camera.resolution": "Auflösung",
    "camera.quality": "Qualität",
    "camera.frame_rate": "Bildrate",
    "camera.exposure": "Belichtung",
    "camera.brightness": "Helligkeit",
    "camera.contrast": "Kontrast",
    "camera.saturation": "Sättigung",
    "camera.night_mode": "Nachtmodus",
    "camera.motion_detection": "Bewegungserkennung",
    "camera.recording": "Aufnahme",
    "camera.streaming": "Streaming",
    "camera.capture_photo": "Foto aufnehmen",
    "camera.start_recording": "Aufnahme starten",
    "camera.stop_recording": "Aufnahme stoppen",

    "storage.storage_used": "Speicher verwendet",
    "storage.storage_free": "Speicher frei",
    "storage.total_files": "Gesamt Dateien",
    "storage.file_size": "Dateigröße",
    "storage.file_date": "Datum",
    "storage.file_type": "Typ",
    "storage.storage_full": "Speicher voll",
    "storage.storage_warning": "Speicher-Warnung",
    "storage.cleanup_required": "Bereinigung erforderlich",
    "storage.auto_delete": "Automatisches Löschen",
    "storage.storage_usage": "Speichernutzung",
    "storage.usage_percent": "Nutzung %",
    "storage.no_images": "Noch keine Bilder aufgenommen",

    "settings.general": "Allgemein",
    "settings.camera_settings": "Kamera-Einstellungen",
    "settings.power_settings": "Energie-Einstellungen",
    "settings.network_settings": "Netzwerk-Einstellungen",
    "settings.storage_settings": "Speicher-Einstellungen",
    "settings.time_zone": "Zeitzone",
    "settings.date_format": "Datumsformat",
    "settings.time_format": "Zeitformat",
    "settings.auto_capture": "Automatische Aufnahme",
    "settings.motion_sensitivity": "Bewegungsempfindlichkeit",
    "settings.reset_settings": "Einstellungen zurücksetzen",
    "settings.factory_reset": "Werkseinstellungen",
    "settings.firmware_update": "Firmware-Update"
  }
}