{
  "language": "en",
  "languageName": "English",
  "nativeName": "English",
  "flag": "🇺🇸",
  "rtl": false,
  "dateFormat": "%Y-%m-%d",
  "timeFormat": "%H:%M:%S",
  "translations": {
    "system.status_online": "Online",
    "system.status_offline": "Offline",
    "system.status_error": "Error",
    "system.status_warning": "Warning",
    "system.status_ok": "OK",
    "system.status_loading": "Loading...",
    "system.error_network": "Network error",
    "system.error_camera": "Camera error",
    "system.error_storage": "Storage error",
    "system.error_power": "Power error",
    "system.message_startup": "System starting up...",
    "system.message_shutdown": "System shutting down...",
    "system.message_ready": "System ready",
    "system.uptime": "Uptime",
    "system.version": "Version",
    "system.device_id": "Device ID",
    "system.device_name": "Wildlife Camera",
    "system.system_health": "System Health",

    "ui.home": "Home",
    "ui.dashboard": "Dashboard",
    "ui.gallery": "Gallery",
    "ui.settings": "Settings",
    "ui.analytics": "Analytics",
    "ui.live_view": "Live View",
    "ui.capture": "Capture",
    "ui.download": "Download",
    "ui.delete": "Delete",
    "ui.save": "Save",
    "ui.cancel": "Cancel",
    "ui.ok": "OK",
    "ui.yes": "Yes",
    "ui.no": "No",
    "ui.refresh": "Refresh",
    "ui.loading": "Loading",
    "ui.search": "Search",
    "ui.filter": "Filter",
    "ui.sort": "Sort",
    "ui.export": "Export",
    "ui.import": "Import",
    "ui.language": "Language",
    "ui.theme": "Theme",
    "ui.about": "About",
    "ui.help": "Help",
    "ui.close": "Close",
    "ui.next": "Next",
    "ui.previous": "Previous",
    "ui.first": "First",
    "ui.last": "Last",

    "wildlife.species_detected": "Species detected",
    "wildlife.confidence": "Confidence",
    "wildlife.behavior_feeding": "Feeding",
    "wildlife.behavior_resting": "Resting",
    "wildlife.behavior_moving": "Moving",
    "wildlife.behavior_alert": "Alert",
    "wildlife.detection_count": "Detections",
    "wildlife.last_seen": "Last seen",
    "wildlife.activity_high": "High activity",
    "wildlife.activity_normal": "Normal activity",
    "wildlife.activity_low": "Low activity",
    "wildlife.activity_none": "No activity",
    "wildlife.activity_chart": "Wildlife Activity",

    "power.battery_level": "Battery Level",
    "power.battery_charging": "Charging",
    "power.battery_discharging": "Discharging",
    "power.battery_full": "Full",
    "power.battery_low": "Low Battery",
    "power.battery_critical": "Critical Battery",
    "power.solar_voltage": "Solar Voltage",
    "power.power_consumption": "Power Consumption",
    "power.estimated_runtime": "Estimated Runtime",
    "power.power_mode_normal": "Normal Mode",
    "power.power_mode_eco": "Eco Mode",
    "power.power_mode_sleep": "Sleep Mode",
    "power.percentage": "Percentage",

    "network.wifi_connected": "WiFi Connected",
    "network.wifi_disconnected": "WiFi Disconnected",
    "network.wifi_connecting": "Connecting to WiFi",
    "network.signal_strength": "Signal Strength",
    "network.ip_address": "IP Address",
    "network.lora_status": "LoRa Status",
    "network.mesh_nodes": "Mesh Nodes",
    "network.data_transmitted": "Data Transmitted",
    "network.connection_quality": "Connection Quality",

    "camera.resolution": "Resolution",
    "camera.quality": "Quality",
    "camera.frame_rate": "Frame Rate",
    "camera.exposure": "Exposure",
    "camera.brightness": "Brightness",
    "camera.contrast": "Contrast",
    "camera.saturation": "Saturation",
    "camera.night_mode": "Night Mode",
    "camera.motion_detection": "Motion Detection",
    "camera.recording": "Recording",
    "camera.streaming": "Streaming",
    "camera.capture_photo": "Capture Photo",
    "camera.start_recording": "Start Recording",
    "camera.stop_recording": "Stop Recording",

    "storage.storage_used": "Storage Used",
    "storage.storage_free": "Storage Free",
    "storage.total_files": "Total Files",
    "storage.file_size": "File Size",
    "storage.file_date": "Date",
    "storage.file_type": "Type",
    "storage.storage_full": "Storage Full",
    "storage.storage_warning": "Storage Warning",
    "storage.cleanup_required": "Cleanup Required",
    "storage.auto_delete": "Auto Delete",
    "storage.storage_usage": "Storage Usage",
    "storage.usage_percent": "Usage %",
    "storage.no_images": "No images captured yet",

    "settings.general": "General",
    "settings.camera_settings": "Camera Settings",
    "settings.power_settings": "Power Settings",
    "settings.network_settings": "Network Settings",
    "settings.storage_settings": "Storage Settings",
    "settings.time_zone": "Time Zone",
    "settings.date_format": "Date Format",
    "settings.time_format": "Time Format",
    "settings.auto_capture": "Auto Capture",
    "settings.motion_sensitivity": "Motion Sensitivity",
    "settings.reset_settings": "Reset Settings",
    "settings.factory_reset": "Factory Reset",
    "settings.firmware_update": "Firmware Update"
  }
}