{
  "language": "es",
  "languageName": "Spanish",
  "nativeName": "Español",
  "flag": "🇪🇸",
  "rtl": false,
  "dateFormat": "%d/%m/%Y",
  "timeFormat": "%H:%M:%S",
  "translations": {
    "system.status_online": "En línea",
    "system.status_offline": "Desconectado",
    "system.status_error": "Error",
    "system.status_warning": "Advertencia",
    "system.status_ok": "OK",
    "system.status_loading": "Cargando...",
    "system.error_network": "Error de red",
    "system.error_camera": "Error de cámara",
    "system.error_storage": "Error de almacenamiento",
    "system.error_power": "Error de energía",
    "system.message_startup": "Sistema iniciando...",
    "system.message_shutdown": "Sistema apagándose...",
    "system.message_ready": "Sistema listo",
    "system.uptime": "Tiempo activo",
    "system.version": "Versión",
    "system.device_id": "ID del dispositivo",
    "system.device_name": "Cámara de Vida Silvestre",
    "system.system_health": "Estado del Sistema",

    "ui.home": "Inicio",
    "ui.dashboard": "Panel",
    "ui.gallery": "Galería",
    "ui.settings": "Configuración",
    "ui.analytics": "Análisis",
    "ui.live_view": "Vista en vivo",
    "ui.capture": "Capturar",
    "ui.download": "Descargar",
    "ui.delete": "Eliminar",
    "ui.save": "Guardar",
    "ui.cancel": "Cancelar",
    "ui.ok": "OK",
    "ui.yes": "Sí",
    "ui.no": "No",
    "ui.refresh": "Actualizar",
    "ui.loading": "Cargando",
    "ui.search": "Buscar",
    "ui.filter": "Filtrar",
    "ui.sort": "Ordenar",
    "ui.export": "Exportar",
    "ui.import": "Importar",
    "ui.language": "Idioma",
    "ui.theme": "Tema",
    "ui.about": "Acerca de",
    "ui.help": "Ayuda",
    "ui.close": "Cerrar",
    "ui.next": "Siguiente",
    "ui.previous": "Anterior",
    "ui.first": "Primero",
    "ui.last": "Último",

    "wildlife.species_detected": "Especie detectada",
    "wildlife.confidence": "Confianza",
    "wildlife.behavior_feeding": "Alimentándose",
    "wildlife.behavior_resting": "Descansando",
    "wildlife.behavior_moving": "Moviéndose",
    "wildlife.behavior_alert": "Alerta",
    "wildlife.detection_count": "Detecciones",
    "wildlife.last_seen": "Última vez visto",
    "wildlife.activity_high": "Actividad alta",
    "wildlife.activity_normal": "Actividad normal",
    "wildlife.activity_low": "Actividad baja",
    "wildlife.activity_none": "Sin actividad",
    "wildlife.activity_chart": "Actividad de Vida Silvestre",

    "power.battery_level": "Nivel de batería",
    "power.battery_charging": "Cargando",
    "power.battery_discharging": "Descargando",
    "power.battery_full": "Completa",
    "power.battery_low": "Batería baja",
    "power.battery_critical": "Batería crítica",
    "power.solar_voltage": "Voltaje solar",
    "power.power_consumption": "Consumo de energía",
    "power.estimated_runtime": "Tiempo estimado",
    "power.power_mode_normal": "Modo normal",
    "power.power_mode_eco": "Modo eco",
    "power.power_mode_sleep": "Modo suspensión",
    "power.percentage": "Porcentaje",

    "network.wifi_connected": "WiFi conectado",
    "network.wifi_disconnected": "WiFi desconectado",
    "network.wifi_connecting": "Conectando a WiFi",
    "network.signal_strength": "Fuerza de señal",
    "network.ip_address": "Dirección IP",
    "network.lora_status": "Estado LoRa",
    "network.mesh_nodes": "Nodos de malla",
    "network.data_transmitted": "Datos transmitidos",
    "network.connection_quality": "Calidad de conexión",

    "camera.resolution": "Resolución",
    "camera.quality": "Calidad",
    "camera.frame_rate": "Tasa de fotogramas",
    "camera.exposure": "Exposición",
    "camera.brightness": "Brillo",
    "camera.contrast": "Contraste",
    "camera.saturation": "Saturación",
    "camera.night_mode": "Modo nocturno",
    "camera.motion_detection": "Detección de movimiento",
    "camera.recording": "Grabando",
    "camera.streaming": "Transmitiendo",
    "camera.capture_photo": "Capturar foto",
    "camera.start_recording": "Iniciar grabación",
    "camera.stop_recording": "Detener grabación",

    "storage.storage_used": "Almacenamiento usado",
    "storage.storage_free": "Almacenamiento libre",
    "storage.total_files": "Total de archivos",
    "storage.file_size": "Tamaño de archivo",
    "storage.file_date": "Fecha",
    "storage.file_type": "Tipo",
    "storage.storage_full": "Almacenamiento lleno",
    "storage.storage_warning": "Advertencia de almacenamiento",
    "storage.cleanup_required": "Limpieza requerida",
    "storage.auto_delete": "Eliminación automática",
    "storage.storage_usage": "Uso de Almacenamiento",
    "storage.usage_percent": "Uso %",
    "storage.no_images": "Aún no se han capturado imágenes",

    "settings.general": "General",
    "settings.camera_settings": "Configuración de cámara",
    "settings.power_settings": "Configuración de energía",
    "settings.network_settings": "Configuración de red",
    "settings.storage_settings": "Configuración de almacenamiento",
    "settings.time_zone": "Zona horaria",
    "settings.date_format": "Formato de fecha",
    "settings.time_format": "Formato de hora",
    "settings.auto_capture": "Captura automática",
    "settings.motion_sensitivity": "Sensibilidad de movimiento",
    "settings.reset_settings": "Restablecer configuración",
    "settings.factory_reset": "Restablecimiento de fábrica",
    "settings.firmware_update": "Actualización de firmware"
  }
}