{
  "language": "fr",
  "languageName": "French",
  "nativeName": "Français",
  "flag": "🇫🇷",
  "rtl": false,
  "dateFormat": "%d/%m/%Y",
  "timeFormat": "%H:%M:%S",
  "translations": {
    "system.status_online": "En ligne",
    "system.status_offline": "Hors ligne",
    "system.status_error": "Erreur",
    "system.status_warning": "Avertissement",
    "system.status_ok": "OK",
    "system.status_loading": "Chargement...",
    "system.error_network": "Erreur réseau",
    "system.error_camera": "Erreur caméra",
    "system.error_storage": "Erreur stockage",
    "system.error_power": "Erreur alimentation",
    "system.message_startup": "Démarrage du système...",
    "system.message_shutdown": "Arrêt du système...",
    "system.message_ready": "Système prêt",
    "system.uptime": "Temps de fonctionnement",
    "system.version": "Version",
    "system.device_id": "ID de l'appareil",
    "system.device_name": "Caméra Faune",
    "system.system_health": "État du Système",

    "ui.home": "Accueil",
    "ui.dashboard": "Tableau de bord",
    "ui.gallery": "Galerie",
    "ui.settings": "Paramètres",
    "ui.analytics": "Analytiques",
    "ui.live_view": "Vue en direct",
    "ui.capture": "Capturer",
    "ui.download": "Télécharger",
    "ui.delete": "Supprimer",
    "ui.save": "Enregistrer",
    "ui.cancel": "Annuler",
    "ui.ok": "OK",
    "ui.yes": "Oui",
    "ui.no": "Non",
    "ui.refresh": "Actualiser",
    "ui.loading": "Chargement",
    "ui.search": "Rechercher",
    "ui.filter": "Filtrer",
    "ui.sort": "Trier",
    "ui.export": "Exporter",
    "ui.import": "Importer",
    "ui.language": "Langue",
    "ui.theme": "Thème",
    "ui.about": "À propos",
    "ui.help": "Aide",
    "ui.close": "Fermer",
    "ui.next": "Suivant",
    "ui.previous": "Précédent",
    "ui.first": "Premier",
    "ui.last": "Dernier",

    "wildlife.species_detected": "Espèce détectée",
    "wildlife.confidence": "Confiance",
    "wildlife.behavior_feeding": "Se nourrit",
    "wildlife.behavior_resting": "Se repose",
    "wildlife.behavior_moving": "En mouvement",
    "wildlife.behavior_alert": "Alerte",
    "wildlife.detection_count": "Détections",
    "wildlife.last_seen": "Vu pour la dernière fois",
    "wildlife.activity_high": "Activité élevée",
    "wildlife.activity_normal": "Activité normale",
    "wildlife.activity_low": "Activité faible",
    "wildlife.activity_none": "Aucune activité",
    "wildlife.activity_chart": "Activité Faune",

    "power.battery_level": "Niveau de batterie",
    "power.battery_charging": "En charge",
    "power.battery_discharging": "Se décharge",
    "power.battery_full": "Complète",
    "power.battery_low": "Batterie faible",
    "power.battery_critical": "Batterie critique",
    "power.solar_voltage": "Tension solaire",
    "power.power_consumption": "Consommation d'énergie",
    "power.estimated_runtime": "Autonomie estimée",
    "power.power_mode_normal": "Mode normal",
    "power.power_mode_eco": "Mode éco",
    "power.power_mode_sleep": "Mode veille",
    "power.percentage": "Pourcentage",

    "network.wifi_connected": "WiFi connecté",
    "network.wifi_disconnected": "WiFi déconnecté",
    "network.wifi_connecting": "Connexion WiFi",
    "network.signal_strength": "Force du signal",
    "network.ip_address": "Adresse IP",
    "network.lora_status": "État LoRa",
    "network.mesh_nodes": "Nœuds maillés",
    "network.data_transmitted": "Données transmises",
    "network.connection_quality": "Qualité de connexion",

    "camera.resolution": "Résolution",
    "camera.quality": "Qualité",
    "camera.frame_rate": "Fréquence d'images",
    "camera.exposure": "Exposition",
    "camera.brightness": "Luminosité",
    "camera.contrast": "Contraste",
    "camera.saturation": "Saturation",
    "camera.night_mode": "Mode nuit",
    "camera.motion_detection": "Détection de mouvement",
    "camera.recording": "Enregistrement",
    "camera.streaming": "Diffusion",
    "camera.capture_photo": "Capturer photo",
    "camera.start_recording": "Démarrer enregistrement",
    "camera.stop_recording": "Arrêter enregistrement",

    "storage.storage_used": "Stockage utilisé",
    "storage.storage_free": "Stockage libre",
    "storage.total_files": "Total des fichiers",
    "storage.file_size": "Taille du fichier",
    "storage.file_date": "Date",
    "storage.file_type": "Type",
    "storage.storage_full": "Stockage plein",
    "storage.storage_warning": "Avertissement stockage",
    "storage.cleanup_required": "Nettoyage requis",
    "storage.auto_delete": "Suppression automatique",
    "storage.storage_usage": "Utilisation Stockage",
    "storage.usage_percent": "Utilisation %",
    "storage.no_images": "Aucune image capturée pour le moment",

    "settings.general": "Général",
    "settings.camera_settings": "Paramètres caméra",
    "settings.power_settings": "Paramètres alimentation",
    "settings.network_settings": "Paramètres réseau",
    "settings.storage_settings": "Paramètres stockage",
    "settings.time_zone": "Fuseau horaire",
    "settings.date_format": "Format de date",
    "settings.time_format": "Format d'heure",
    "settings.auto_capture": "Capture automatique",
    "settings.motion_sensitivity": "Sensibilité mouvement",
    "settings.reset_settings": "Réinitialiser paramètres",
    "settings.factory_reset": "Réinitialisation usine",
    "settings.firmware_update": "Mise à jour firmware"
  }
}