[env:board_detection_example]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

# Build flags for ESP32-S3 with PSRAM
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1

# Monitor configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

# Upload configuration
upload_speed = 921600

# Libraries
lib_deps = 
    # Camera support
    espressif/esp32-camera@^2.0.4
    
    # JSON handling
    bblanchon/ArduinoJson@^6.21.3

# Source files
src_filter = 
    +<board_detection_example.cpp>

# Flash settings
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L