# Federated Learning Configuration for ESP32WildlifeCAM
# 
# This file contains configuration settings for the federated learning system.
# Customize these settings based on your deployment scenario.

# =============================================================================
# BASIC FEDERATED LEARNING SETTINGS
# =============================================================================

# Enable or disable federated learning
FEDERATED_LEARNING_ENABLED=true

# Minimum confidence level for contributing observations to federation (0.0-1.0)
CONTRIBUTION_THRESHOLD=0.90

# Minimum number of samples before device can contribute to federation
MIN_SAMPLES_BEFORE_CONTRIBUTION=50

# Maximum number of contributions per day (to limit bandwidth usage)
MAX_CONTRIBUTIONS_PER_DAY=25

# =============================================================================
# PRIVACY AND SECURITY SETTINGS
# =============================================================================

# Privacy protection level: NONE, BASIC, STANDARD, HIGH, MAXIMUM
PRIVACY_LEVEL=HIGH

# Differential privacy epsilon (lower = more privacy, less utility)
PRIVACY_EPSILON=0.5

# Anonymize location data (true/false)
ANONYMIZE_LOCATION=true

# Anonymize timestamp data (true/false)
ANONYMIZE_TIMESTAMPS=true

# Require expert validation for contributed samples (true/false)
REQUIRE_EXPERT_VALIDATION=false

# =============================================================================
# NETWORK TOPOLOGY SETTINGS
# =============================================================================

# Preferred network topology: STAR, MESH, HYBRID, HIERARCHICAL
NETWORK_TOPOLOGY=MESH

# Maximum number of nodes in the network
MAX_NETWORK_NODES=15

# Maximum number of hops for message routing
MAX_NETWORK_HOPS=3

# Enable automatic network reconfiguration (true/false)
ENABLE_AUTO_RECONFIGURATION=true

# Enable fault tolerance and recovery (true/false)
ENABLE_FAULT_TOLERANCE=true

# Protocol priority (comma-separated list)
PROTOCOL_PRIORITY=WiFi,LoRa,Cellular

# =============================================================================
# TRAINING AND LEARNING SETTINGS
# =============================================================================

# Learning rate for local training
LEARNING_RATE=0.001

# Number of local training epochs per round
LOCAL_EPOCHS=3

# Batch size for training (limited by ESP32 memory)
BATCH_SIZE=4

# Maximum training time per session (milliseconds)
MAX_TRAINING_TIME_MS=180000

# Training mode: INCREMENTAL, FINE_TUNING, TRANSFER_LEARNING
DEFAULT_TRAINING_MODE=INCREMENTAL

# Enable continuous learning from observations (true/false)
ENABLE_CONTINUOUS_LEARNING=true

# =============================================================================
# POWER MANAGEMENT SETTINGS
# =============================================================================

# Power optimization mode: HIGH_PERFORMANCE, BALANCED, POWER_SAVING, SOLAR_OPTIMIZED
POWER_MODE=SOLAR_OPTIMIZED

# Critical battery level - stop all FL operations (0.0-1.0)
CRITICAL_BATTERY_LEVEL=0.15

# Low battery level - reduce FL operations (0.0-1.0)
LOW_BATTERY_LEVEL=0.25

# Optimal battery level - full FL operations (0.0-1.0)
OPTIMAL_BATTERY_LEVEL=0.60

# Maximum power consumption for training (milliwatts)
MAX_TRAINING_POWER=600

# Maximum power consumption for communication (milliwatts)
MAX_COMMUNICATION_POWER=150

# Enable solar charging optimization (true/false)
ENABLE_SOLAR_OPTIMIZATION=true

# Solar peak hours (24-hour format)
SOLAR_PEAK_START_HOUR=9
SOLAR_PEAK_END_HOUR=15

# Minimum solar power for FL operations (milliwatts)
MIN_SOLAR_POWER=50

# Allow FL operations at night (true/false)
ENABLE_NIGHT_MODE=false

# =============================================================================
# WEB INTERFACE SETTINGS
# =============================================================================

# Enable federated learning web dashboard (true/false)
ENABLE_WEB_DASHBOARD=true

# Enable configuration management UI (true/false)
ENABLE_CONFIG_UI=true

# Enable real-time metrics display (true/false)
ENABLE_REALTIME_METRICS=true

# Enable expert validation interface (true/false)
ENABLE_EXPERT_VALIDATION=true

# Require authentication for web interface (true/false)
REQUIRE_WEB_AUTHENTICATION=true

# Web interface username
WEB_USERNAME=wildlife_admin

# Web interface password (change this!)
WEB_PASSWORD=federated_2024

# Metrics update interval (milliseconds)
METRICS_UPDATE_INTERVAL=10000

# =============================================================================
# AGGREGATION AND MODEL UPDATE SETTINGS
# =============================================================================

# Aggregation method: FEDERATED_AVERAGING, FEDERATED_PROX, SECURE_AGGREGATION
AGGREGATION_METHOD=FEDERATED_AVERAGING

# Enable secure aggregation (true/false)
ENABLE_SECURE_AGGREGATION=true

# Enable robust aggregation with outlier detection (true/false)
ENABLE_ROBUST_AGGREGATION=true

# Minimum participants required for aggregation
MIN_AGGREGATION_PARTICIPANTS=3

# Maximum participants allowed in aggregation
MAX_AGGREGATION_PARTICIPANTS=20

# Model update interval (days)
MODEL_UPDATE_INTERVAL_DAYS=7

# Require manual approval for model updates (true/false)
REQUIRE_MANUAL_APPROVAL=false

# Minimum accuracy improvement required for model update (0.0-1.0)
MIN_ACCURACY_IMPROVEMENT=0.02

# Enable automatic model downloads (true/false)
ENABLE_AUTO_MODEL_DOWNLOADS=true

# =============================================================================
# LOGGING AND DEBUGGING SETTINGS
# =============================================================================

# Enable logging (true/false)
ENABLE_LOGGING=true

# Log level: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO

# Log federated learning events (true/false)
LOG_FEDERATED_EVENTS=true

# Log privacy operations (true/false)
LOG_PRIVACY_OPERATIONS=true

# Log network operations (true/false)
LOG_NETWORK_OPERATIONS=true

# Log power management events (true/false)
LOG_POWER_EVENTS=true

# =============================================================================
# RESEARCH AND ADVANCED SETTINGS
# =============================================================================

# Federation network identifier (for joining specific research networks)
FEDERATION_NETWORK_ID=wildlife_global

# Device role: CLIENT, COORDINATOR, RELAY
DEVICE_ROLE=CLIENT

# Research organization identifier (for trusted partner networks)
RESEARCH_ORG_ID=

# Enable experimental features (true/false)
ENABLE_EXPERIMENTAL_FEATURES=false

# Custom model repository URL (leave empty for default)
CUSTOM_MODEL_REPOSITORY=

# Data export format: JSON, CSV, SCIENTIFIC
DATA_EXPORT_FORMAT=JSON

# =============================================================================
# COMPRESSION AND BANDWIDTH SETTINGS
# =============================================================================

# Enable message compression (true/false)
ENABLE_COMPRESSION=true

# Compression method: QUANTIZATION, SPARSIFICATION, HUFFMAN, LZ4, COMBINED
COMPRESSION_METHOD=QUANTIZATION

# Maximum message size (bytes)
MAX_MESSAGE_SIZE=32768

# Communication timeout (milliseconds)
COMMUNICATION_TIMEOUT=60000

# Maximum retry attempts for failed transmissions
MAX_RETRY_ATTEMPTS=3

# Heartbeat interval for network monitoring (milliseconds)
HEARTBEAT_INTERVAL=30000

# =============================================================================
# VALIDATION AND QUALITY CONTROL
# =============================================================================

# Minimum confidence for expert validation requests (0.0-1.0)
EXPERT_VALIDATION_THRESHOLD=0.95

# Maximum pending validations before blocking contributions
MAX_PENDING_VALIDATIONS=10

# Validation timeout (hours)
VALIDATION_TIMEOUT_HOURS=72

# Enable automatic quality scoring (true/false)
ENABLE_QUALITY_SCORING=true

# Quality score threshold for automatic acceptance (0.0-1.0)
QUALITY_SCORE_THRESHOLD=0.85

# =============================================================================
# WILDLIFE-SPECIFIC SETTINGS
# =============================================================================

# Priority species for enhanced accuracy (comma-separated list)
PRIORITY_SPECIES=bear,wolf,eagle,endangered_species

# Minimum observation duration for behavior analysis (seconds)
MIN_OBSERVATION_DURATION=5

# Maximum observation duration for single training sample (seconds)
MAX_OBSERVATION_DURATION=60

# Enable multi-species detection (true/false)
ENABLE_MULTI_SPECIES_DETECTION=true

# Enable behavior pattern learning (true/false)
ENABLE_BEHAVIOR_LEARNING=true

# Time-based model adaptation (seasonal changes) (true/false)
ENABLE_SEASONAL_ADAPTATION=true