WildCAM ESP32 Flashing Instructions
====================================
Prerequisites:
- esptool.py installed: pip install esptool
- USB cable connected to ESP32
- Drivers installed for USB-to-Serial chip
Windows:
--------
esptool.py --chip esp32 --port COM3 --baud 460800 ^
  --before default_reset --after hard_reset write_flash ^
  -z --flash_mode dio --flash_freq 40m --flash_size detect ^
  0x1000 bootloader.bin ^
  0x8000 partitions.bin ^
  0x10000 wildcam_${board}_localtest.bin
Linux/Mac:
----------
esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 460800 \
  --before default_reset --after hard_reset write_flash \
  -z --flash_mode dio --flash_freq 40m --flash_size detect \
  0x1000 bootloader.bin \
  0x8000 partitions.bin \
  0x10000 wildcam_${board}_localtest.bin
Troubleshooting:
----------------
- If upload fails, hold BOOT button while connecting USB
- Check correct COM port: "esptool.py --list-ports"
- Try lower baud rate: change 460800 to 115200
- Ensure no other program is using the serial port
After Flashing:
---------------
- Press RESET button on ESP32
- Open serial monitor at 115200 baud
- You should see startup messages
- Insert formatted SD card (FAT32)
- Configure WiFi in config_local.h if needed
