; PlatformIO Project Configuration File
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Dependencies
lib_deps = 
    espressif/esp32-camera @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.2
    sandeepmistry/LoRa @ ^0.8.0
    adafruit/Adafruit MLX90640 @ ^1.0.2
    paulstoffregen/Time @ ^1.6.1
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESP Async WebServer @ ^1.2.3

; Build flags for optimization
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Os
    -DCONFIG_SPIRAM_SUPPORT=1

; Custom partitions for larger app
board_build.partitions = partitions.csv

[env:esp32cam_debug]
extends = env:esp32cam
build_type = debug
build_flags = 
    ${env:esp32cam.build_flags}
    -DDEBUG_MODE=1
    -DCORE_DEBUG_LEVEL=5